<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  com.mobi.ontology.utils
  $Id:$
  $HeadURL:$
  %%
  Copyright (C) 2016 - 2026 iNovex Information Systems, Inc.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mobi</groupId>
        <artifactId>mobi-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../mobi-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ontology.utils</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mobi</groupId>
            <artifactId>persistence.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mobi</groupId>
            <artifactId>dataset.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mobi</groupId>
            <artifactId>cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mobi</groupId>
            <artifactId>ontology.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mobi</groupId>
            <artifactId>owlapi.utils</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobi</groupId>
            <artifactId>repository.impl.sesame</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobi</groupId>
            <artifactId>rdf-orm-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobi</groupId>
            <artifactId>dataset.impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>Mobi Ontology Service - Utils</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            javax.annotation;resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            com.mobi.ontology.utils,
                            com.mobi.ontology.utils.cache; provide:=true,
                            com.mobi.ontology.utils.cache.repository,
                            com.mobi.cache.config; provide:=true,
                            com.mobi.ontology.utils.imports; provide:=true
                        </Export-Package>
                        <build>${maven.build.timestamp}</build>
                        <_snapshot>${maven.build.timestamp}</_snapshot>
                        <_dsannotations-options>inherit</_dsannotations-options>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
