PREFIX mcat: <http://mobi.com/ontologies/catalog#>
PREFIX prov: <http://www.w3.org/ns/prov#>

SELECT ?terminatingCommit ?terminatingTime
WHERE {
    # Get the revisions for the base branch
    ?mergeCommit a mcat:Commit ;
        prov:generated/prov:wasDerivedFrom ?auxRevision .

    # Follow the aux branch revisions until they terminate (signifies a merge)
    ?auxRevision a mcat:Revision ;
        prov:hadPrimarySource+ ?auxRevParent .

    # Find the terminating commit for the aux branch
    ?terminatingCommit prov:influenced ?auxRevParent ;
        prov:atTime ?terminatingTime .
}