<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  MatOnto
  $Id:$
  $HeadURL:$
  %%
  Copyright (C) 2016 iNovex Information Systems, Inc.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.matonto</groupId>
    <artifactId>root</artifactId>
    <version>1.9.8</version>

    <packaging>pom</packaging>

    <name>MatOnto</name>
    <url>http://matonto.org</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>matonto-parent</module>
        <module>org.matonto.persistence.api</module>
        <module>org.matonto.rdf.impl.sesame</module>
        <module>org.matonto.etl.api</module>
        <module>org.matonto.etl.cli</module>
        <module>org.matonto.etl.delimited</module>
        <module>org.matonto.etl.rdf</module>
        <module>org.matonto.etl.rest</module>
        <module>org.matonto.ontology.api</module>
        <module>org.matonto.ontology.core.impl.owlapi</module>
        <module>org.matonto.ontology.rest</module>
        <module>org.matonto.web</module>
        <module>org.matonto.api</module>
        <module>org.matonto.repository.impl.sesame</module>
        <module>org.matonto.semantic.service</module>
        <module>matonto-distribution</module>
        <module>org.matonto.repository.impl.core</module>
        <module>org.matonto.persistence.cli</module>
        <module>org.matonto.persistence.utils</module>
        <module>org.matonto.ontology.utils</module>
        <module>org.matonto.swagger.ui</module>
        <module>matonto-bnd-index</module>
        <module>org.matonto.rest.util</module>
        <module>org.matonto.sparql.rest</module>
        <module>org.matonto.catalog.api</module>
        <module>org.matonto.catalog.impl</module>
        <module>org.matonto.catalog.rest</module>
        <module>matonto-index-dependency</module>
        <module>org.matonto.jaas</module>
        <module>org.matonto.web.security</module>
        <module>org.matonto.jaas.rest</module>
        <module>org.matonto.clustering.api</module>
        <module>org.matonto.clustering.hazelcast</module>
        <module>org.matonto.clustering.cli</module>
        <module>matonto-karaf-feature</module>
        <module>org.matonto.rdf.orm.ontologies</module>
        <module>rdf-orm</module>
        <module>org.matonto.jaas.api</module>
        <module>org.matonto.jaas.proxy</module>
        <module>org.matonto.platform.config.api</module>
        <module>org.matonto.platform.config.rest</module>
        <module>org.matonto.platform.config.impl</module>
        <module>org.matonto.dataset.api</module>
        <module>org.matonto.dataset.impl</module>
        <module>org.matonto.dataset.rest</module>
        <module>org.matonto.sparql.utils</module>
        <module>org.matonto.cache</module>
        <module>org.matonto.cache.impl.ehcache</module>
        <module>org.matonto.explorable.dataset.rest</module>
        <module>org.matonto.etl.workflows</module>
        <module>matonto-itests</module>
        <module>org.matonto.prov.api</module>
        <module>org.matonto.prov.impl</module>
        <module>org.matonto.analytic.api</module>
        <module>org.matonto.analytic.impl</module>
    </modules>

    <properties>
        <sonar.sources>src/main,pom.xml</sonar.sources>
        <sonar.host.url>http://sonar.inovexcorp.com</sonar.host.url>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>
        <sonar.jdbc.url>jdbc:mysql://sonar.inovexcorp.com:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>true</addSvnKeyWords>
                    <useMissingFile>true</useMissingFile>
                    <missingFile>legal/THIRD-PARTY.properties</missingFile>
                    <excludedGroups>org.matonto</excludedGroups>
                    <excludes>
                        <exclude>**/test/resources/**</exclude>
                    </excludes>
                </configuration>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>agpl_v3</licenseName>
                            <organizationName>iNovex Information Systems, Inc.</organizationName>
                            <inceptionYear>2016</inceptionYear>
                            <roots>
                                <root>.</root>
                            </roots>
                            <includes>
                                <include>pom.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>./legal/</outputDirectory>
                            <licenseMerges>
                                <licenseMerge>
                                    The Apache Software License, Version 2.0|
                                    Apache License, Version 2.0|
                                    Apache Public License 2.0|
                                    Apache Software License 2.0|
                                    ASF 2.0|
                                    Apache 2|
                                    Apache License 2.0|
                                    Apache 2.0 License|
                                    ALv2|
                                    Apache License|
                                    Apache License Version 2.0, January 2004|
                                    Apache License Version 2.0
                                </licenseMerge>
                                <licenseMerge>
                                    Revised BSD License|
                                    BSD|
                                    BSD License|
                                    Aduna BSD license|
                                    BSD style|
                                    New BSD License|
                                    The BSD License
                                </licenseMerge>
                                <licenseMerge>
                                    Eclipse Public License, Version 1.0|
                                    Eclipse Public License - v 1.0|
                                    Eclipse Public License 1.0
                                </licenseMerge>
                                <licenseMerge>
                                    Common Development and Distribution License, Version 1.1, and GNU General Public License, Version 2 with Classpath Exception|
                                    CDDL+GPL License|
                                    CDDL + GPLv2 with classpath exception
                                </licenseMerge>
                                <licenseMerge>
                                    Common Development and Distribution License, Version 1.1|
                                    COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL - Version 1.1)|
                                    CDDL 1.1
                                </licenseMerge>
                                <licenseMerge>
                                    GNU General Public License, Version 2 with Classpath Exception|
                                    GNU GENERAL PUBLIC LICENSE (GPL Version 2, June 1991)|
                                    GPL2 w/ CPE
                                </licenseMerge>
                                <licenseMerge>
                                    GNU Lesser General Public License, Version 2.1|
                                    GNU Lesser General Public License|
                                    GNU Lesser General Public License 2.1|
                                    GNU LESSER GENERAL PUBLIC LICENSE|
                                    LGPL 2.1
                                </licenseMerge>
                                <licenseMerge>
                                    GNU Lesser General Public Liencse, Version 3.0|
                                    GNU LGPL Version 3.0
                                </licenseMerge>
                                <licenseMerge>
                                    Mozilla Public License, Version 1.1|
                                    MPL 1.1
                                </licenseMerge>
                                <licenseMerge>
                                    Eclipse Distribution License, Version 1.0|
                                    Eclipse Distribution License
                                </licenseMerge>
                            </licenseMerges>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.11</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.1,3.2),[3.2.2,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@gitlab.inovexcorp.com:matonto/matonto.git</connection>
        <developerConnection>scm:git:git@gitlab.inovexcorp.com:matonto/matonto.git</developerConnection>
        <url>http://gitlab.inovexcorp.com/matonto/matonto</url>
        <tag>HEAD</tag>
    </scm>
</project>
