<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <parent>
        <artifactId>matonto-parent</artifactId>
        <groupId>org.matonto</groupId>
        <version>1.0.31-SNAPSHOT</version>
        <relativePath>../matonto-parent/pom.xml</relativePath>
      </parent>
      <modelVersion>4.0.0</modelVersion>

	  <artifactId>catalog</artifactId>
	  <packaging>bundle</packaging>
      <name>${project.groupId}.${project.artifactId}</name>
	
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	
	  <dependencies>
	    <dependency>
            <groupId>org.matonto</groupId>
            <artifactId>persistence.api</artifactId>
            <version>1.0.29</version>
        </dependency>
	    <dependency>
            <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.1</version>
		    <scope>test</scope>
	    </dependency>
	  </dependencies>
	  
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>MatOnto Catalog Core</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package></Export-Package>
                        <Service-Component>*</Service-Component>
                        <build>${maven.build.timestamp}</build>
                        <_snapshot>${maven.build.timestamp}</_snapshot>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
