PREFIX mcat: <http://mobi.com/ontologies/catalog#>
PREFIX prov: <http://www.w3.org/ns/prov#>

SELECT DISTINCT ?parent ?revision
WHERE {
    {
        ?commit a mcat:Commit ;
            mcat:baseCommit+ ?parent .

        ?parent a mcat:Commit ;
            prov:atTime ?time ;
            prov:generated ?revision .
    }
    UNION
    {
        ?commit a mcat:Commit ;
            prov:atTime ?time ;
            prov:generated ?revision .
        BIND(?commit as ?parent)
    }
}
ORDER BY DESC(?time)