PREFIX mcat: <http://mobi.com/ontologies/catalog#>
PREFIX prov: <http://www.w3.org/ns/prov#>

SELECT ?branchingCommit ?branchingTime
WHERE {
    {
        ?sourceHead a mcat:Commit ;
            mcat:branchCommit+ ?branchingCommit .

        ?branchingCommit a mcat:Commit ;
            prov:atTime ?branchingTime .
    }
    UNION
    {
        ?targetHead a mcat:Commit ;
            (mcat:baseCommit|mcat:auxiliaryCommit)+ ?branchingCommit .

        ?branchingCommit a mcat:Commit ;
            prov:atTime ?branchingTime .
    }

}
GROUP BY ?branchingCommit ?branchingTime
HAVING (COUNT(?branchingCommit) = 2)
ORDER BY DESC(?branchingTime)
LIMIT 1