PREFIX mcat: <http://mobi.com/ontologies/catalog#>
PREFIX prov: <http://www.w3.org/ns/prov#>

SELECT DISTINCT ?parent
WHERE {
    {
        ?record a mcat:VersionedRDFRecord ;
            mcat:masterBranch ?masterBranch .

        ?masterBranch a mcat:Branch ;
            mcat:head ?commit .

        ?commit a mcat:Commit ;
            mcat:baseCommit+ ?parent .

        ?parent a mcat:Commit ;
            prov:atTime ?time .
    }
    UNION
    {
        ?record a mcat:VersionedRDFRecord ;
            mcat:masterBranch ?masterBranch .

        ?masterBranch a mcat:Branch ;
            mcat:head ?commit .

        ?commit a mcat:Commit ;
            prov:atTime ?time .
        BIND(?commit as ?parent)
    }
}
ORDER BY ASC(?time)