prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

 select distinct ?parent ?individual
 where {
    ?parent rdf:type owl:Class .
    optional {
        ?child rdfs:subClassOf ?parent ;
               rdf:type owl:Class .
    }
    {
        ?individual rdf:type owl:NamedIndividual ;
            rdf:type ?parent .
        filter ( ?parent != owl:NamedIndividual )
        filter ( !isBlank ( ?parent ) )
        filter ( !isBlank ( ?individual ) )
    }
 }

