#Place any startup scripting in here. To deploy an obr bundle, use:
#wait -t 5000 obr
#obr:start <bundle-name>

#wait -t 5000 obr

matonto-deploy-bundles = {
    obr:url-refresh
    obr:start -d \
        org.matonto.persistence.api \
        org.matonto.persistence.cli \
        org.matonto.rdf.impl.sesame \
        org.matonto.repository.impl.sesame \
        org.matonto.repository.impl.core \
        org.matonto.etl.api \
        org.matonto.etl.cli \
        org.matonto.etl.csv \
        org.matonto.etl.rdf \
        org.matonto.etl.rest \
        org.matonto.ontology.api \
        org.matonto.ontology.cli \
        org.matonto.ontology.core.impl.owlapi \
        org.matonto.ontology.rest \
        org.matonto.swagger.ui \
        org.matonto.web \
        com.eclipsesource.jaxrs.swagger-all \
        com.eclipsesource.jaxrs.provider.swagger
}

matonto-deploy-bundles-dev = {
    obr:url-remove http://nexus.inovexcorp.com/nexus/content/shadows/matonto-releases-obr/.meta/obr.xml
    obr:url-add mvn:org.matonto/bnd-index/${bnd.index.version}/xml
    obr:url-refresh
    obr:start -d \
        org.matonto.persistence.api \
        org.matonto.persistence.cli \
        org.matonto.rdf.impl.sesame \
        org.matonto.repository.impl.sesame \
        org.matonto.repository.impl.core \
        org.matonto.etl.api \
        org.matonto.etl.cli \
        org.matonto.etl.csv \
        org.matonto.etl.rdf \
        org.matonto.etl.rest \
        org.matonto.ontology.api \
        org.matonto.ontology.cli \
        org.matonto.ontology.core.impl.owlapi \
        org.matonto.ontology.rest \
        org.matonto.swagger.ui \
        org.matonto.web \
        com.eclipsesource.jaxrs.swagger-all \
        com.eclipsesource.jaxrs.provider.swagger
    obr:url-remove mvn:org.matonto/bnd-index/${bnd.index.version}/xml
    obr:url-add http://nexus.inovexcorp.com/nexus/content/shadows/matonto-releases-obr/.meta/obr.xml
}



