#Place any startup scripting in here. To deploy an obr bundle, use:
#wait -t 5000 obr
#obr:start <bundle-name>

#wait -t 5000 obr

matonto-deploy-bundles = {
    obr:url-refresh
    obr:start -d \
        org.matonto.persistence.api \
        org.matonto.persistence.cli \
        org.matonto.rdf.impl.sesame \
        org.matonto.repository.impl.sesame \
        org.matonto.repository.impl.core \
        org.matonto.etl.api \
        org.matonto.etl.cli \
        org.matonto.etl.delimited \
        org.matonto.etl.rdf \
        org.matonto.etl.rest \
        org.matonto.ontology.api \
        org.matonto.ontology.cli \
        org.matonto.ontology.core.impl.owlapi \
        org.matonto.ontology.rest \
        org.matonto.catalog.api \
        org.matonto.catalog.impl \
        org.matonto.catalog.rest \
        org.matonto.swagger.ui \
        org.matonto.web \
        org.matonto.web.security \
        org.matonto.sparql.rest \
        org.matonto.jaas \
        com.eclipsesource.jaxrs.swagger-all 
}



