#Place any startup scripting in here. To deploy an obr bundle use:
#wait -t 5000 obr
#obr:start <bundle-name>

#wait -t 5000 obr

mobi-deploy-bundles = {
    obr:url-refresh
    obr:start -d \
        org.matonto.persistence.api${deploy.bundles.version} \
        org.matonto.persistence.cli${deploy.bundles.version} \
        org.matonto.rdf.impl.sesame${deploy.bundles.version} \
        org.matonto.repository.impl.sesame${deploy.bundles.version} \
        org.matonto.repository.impl.core${deploy.bundles.version} \
        org.matonto.etl.api${deploy.bundles.version} \
        org.matonto.etl.cli${deploy.bundles.version} \
        org.matonto.etl.delimited${deploy.bundles.version} \
        org.matonto.etl.rdf${deploy.bundles.version} \
        org.matonto.etl.rest${deploy.bundles.version} \
        org.matonto.ontology.api${deploy.bundles.version} \
        org.matonto.ontology.core.impl.owlapi${deploy.bundles.version} \
        org.matonto.ontology.rest${deploy.bundles.version} \
        org.matonto.catalog.api${deploy.bundles.version} \
        org.matonto.catalog.impl${deploy.bundles.version} \
        org.matonto.catalog.rest${deploy.bundles.version} \
        org.matonto.swagger.ui${deploy.bundles.version} \
        org.matonto.web${deploy.bundles.version} \
        org.matonto.web.security${deploy.bundles.version} \
        org.matonto.sparql.rest${deploy.bundles.version} \
        org.matonto.jaas.api${deploy.bundles.version} \
        org.matonto.jaas${deploy.bundles.version} \
        org.matonto.jaas.rest${deploy.bundles.version} \
        org.matonto.jaas.proxy${deploy.bundles.version} \
        org.matonto.rdf.orm.ontologies${deploy.bundles.version} \
        org.matonto.platform.config.api${deploy.bundles.version} \
        org.matonto.platform.config.rest${deploy.bundles.version} \
        org.matonto.platform.config.impl{deploy.bundles.version} \
        com.eclipsesource.jaxrs.swagger-all
}



